name: "Notion Sync MD Page"
description: "Syncs a MD file in your repository with a specified Notion page"
author: "Elioby"
inputs:
  token:
    description: "The Notion API token"
  page:
    description: "The URL of the Notion page to update"
  mdFile:
    description: "The MD file on disk"
runs:
  using: 'node16'
  main: 'dist/index.js'
